info face="a_Concepto Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=120 base=93 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=373  y=0    width=41   height=93   xoffset=5    yoffset=1    xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=33      x=989  y=182  width=23   height=75   xoffset=6    yoffset=19   xadvance=34   page=0    chnl=0 
char id=34      x=229  y=405  width=32   height=29   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=35      x=0    y=332  width=73   height=73   xoffset=0    yoffset=21   xadvance=74   page=0    chnl=0 
char id=36      x=67   y=0    width=71   height=97   xoffset=2    yoffset=8    xadvance=74   page=0    chnl=0 
char id=37      x=816  y=257  width=81   height=75   xoffset=2    yoffset=19   xadvance=84   page=0    chnl=0 
char id=38      x=897  y=257  width=88   height=75   xoffset=4    yoffset=19   xadvance=90   page=0    chnl=0 
char id=39      x=1008 y=257  width=15   height=29   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=40      x=154  y=0    width=34   height=93   xoffset=3    yoffset=19   xadvance=40   page=0    chnl=0 
char id=41      x=188  y=0    width=35   height=93   xoffset=3    yoffset=19   xadvance=40   page=0    chnl=0 
char id=42      x=59   y=405  width=51   height=53   xoffset=7    yoffset=19   xadvance=65   page=0    chnl=0 
char id=43      x=0    y=405  width=59   height=58   xoffset=11   yoffset=35   xadvance=80   page=0    chnl=0 
char id=44      x=984  y=332  width=25   height=36   xoffset=7    yoffset=71   xadvance=37   page=0    chnl=0 
char id=45      x=350  y=405  width=28   height=18   xoffset=3    yoffset=54   xadvance=33   page=0    chnl=0 
char id=46      x=327  y=405  width=23   height=23   xoffset=7    yoffset=71   xadvance=37   page=0    chnl=0 
char id=47      x=579  y=0    width=43   height=84   xoffset=-3   yoffset=19   xadvance=34   page=0    chnl=0 
char id=48      x=685  y=257  width=71   height=75   xoffset=2    yoffset=19   xadvance=74   page=0    chnl=0 
char id=49      x=69   y=257  width=54   height=75   xoffset=11   yoffset=19   xadvance=74   page=0    chnl=0 
char id=50      x=123  y=257  width=70   height=75   xoffset=2    yoffset=19   xadvance=74   page=0    chnl=0 
char id=51      x=193  y=257  width=69   height=75   xoffset=3    yoffset=19   xadvance=74   page=0    chnl=0 
char id=52      x=262  y=257  width=73   height=75   xoffset=1    yoffset=19   xadvance=74   page=0    chnl=0 
char id=53      x=335  y=257  width=70   height=75   xoffset=3    yoffset=19   xadvance=74   page=0    chnl=0 
char id=54      x=405  y=257  width=71   height=75   xoffset=2    yoffset=19   xadvance=74   page=0    chnl=0 
char id=55      x=476  y=257  width=68   height=75   xoffset=3    yoffset=19   xadvance=74   page=0    chnl=0 
char id=56      x=544  y=257  width=70   height=75   xoffset=3    yoffset=19   xadvance=74   page=0    chnl=0 
char id=57      x=614  y=257  width=71   height=75   xoffset=2    yoffset=19   xadvance=74   page=0    chnl=0 
char id=58      x=985  y=257  width=23   height=67   xoffset=8    yoffset=27   xadvance=38   page=0    chnl=0 
char id=59      x=665  y=0    width=25   height=80   xoffset=7    yoffset=27   xadvance=38   page=0    chnl=0 
char id=60      x=73   y=332  width=58   height=62   xoffset=11   yoffset=33   xadvance=80   page=0    chnl=0 
char id=61      x=110  y=405  width=59   height=38   xoffset=11   yoffset=45   xadvance=80   page=0    chnl=0 
char id=62      x=131  y=332  width=58   height=61   xoffset=11   yoffset=34   xadvance=80   page=0    chnl=0 
char id=63      x=756  y=257  width=60   height=75   xoffset=3    yoffset=19   xadvance=65   page=0    chnl=0 
char id=64      x=414  y=0    width=88   height=85   xoffset=5    yoffset=24   xadvance=96   page=0    chnl=0 
char id=65      x=298  y=103  width=72   height=75   xoffset=3    yoffset=19   xadvance=78   page=0    chnl=0 
char id=66      x=370  y=103  width=73   height=75   xoffset=3    yoffset=19   xadvance=77   page=0    chnl=0 
char id=67      x=443  y=103  width=68   height=75   xoffset=3    yoffset=19   xadvance=72   page=0    chnl=0 
char id=68      x=511  y=103  width=73   height=75   xoffset=3    yoffset=19   xadvance=78   page=0    chnl=0 
char id=69      x=584  y=103  width=64   height=75   xoffset=3    yoffset=19   xadvance=68   page=0    chnl=0 
char id=70      x=648  y=103  width=63   height=75   xoffset=3    yoffset=19   xadvance=66   page=0    chnl=0 
char id=71      x=711  y=103  width=72   height=75   xoffset=3    yoffset=19   xadvance=77   page=0    chnl=0 
char id=72      x=783  y=103  width=73   height=75   xoffset=3    yoffset=19   xadvance=78   page=0    chnl=0 
char id=73      x=990  y=0    width=25   height=75   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=74      x=856  y=103  width=43   height=75   xoffset=1    yoffset=19   xadvance=46   page=0    chnl=0 
char id=75      x=899  y=103  width=73   height=75   xoffset=3    yoffset=19   xadvance=77   page=0    chnl=0 
char id=76      x=0    y=182  width=60   height=75   xoffset=3    yoffset=19   xadvance=64   page=0    chnl=0 
char id=77      x=60   y=182  width=94   height=75   xoffset=3    yoffset=19   xadvance=101  page=0    chnl=0 
char id=78      x=154  y=182  width=73   height=75   xoffset=3    yoffset=19   xadvance=78   page=0    chnl=0 
char id=79      x=227  y=182  width=72   height=75   xoffset=3    yoffset=19   xadvance=77   page=0    chnl=0 
char id=80      x=299  y=182  width=71   height=75   xoffset=3    yoffset=19   xadvance=75   page=0    chnl=0 
char id=81      x=502  y=0    width=77   height=84   xoffset=2    yoffset=19   xadvance=77   page=0    chnl=0 
char id=82      x=370  y=182  width=73   height=75   xoffset=3    yoffset=19   xadvance=77   page=0    chnl=0 
char id=83      x=443  y=182  width=71   height=75   xoffset=2    yoffset=19   xadvance=75   page=0    chnl=0 
char id=84      x=514  y=182  width=69   height=75   xoffset=1    yoffset=19   xadvance=71   page=0    chnl=0 
char id=85      x=583  y=182  width=72   height=75   xoffset=3    yoffset=19   xadvance=77   page=0    chnl=0 
char id=86      x=655  y=182  width=81   height=75   xoffset=-1   yoffset=19   xadvance=79   page=0    chnl=0 
char id=87      x=736  y=182  width=101  height=75   xoffset=0    yoffset=19   xadvance=101  page=0    chnl=0 
char id=88      x=837  y=182  width=73   height=75   xoffset=3    yoffset=19   xadvance=77   page=0    chnl=0 
char id=89      x=910  y=182  width=79   height=75   xoffset=-1   yoffset=19   xadvance=77   page=0    chnl=0 
char id=90      x=0    y=257  width=69   height=75   xoffset=2    yoffset=19   xadvance=72   page=0    chnl=0 
char id=91      x=223  y=0    width=35   height=93   xoffset=4    yoffset=19   xadvance=41   page=0    chnl=0 
char id=92      x=622  y=0    width=43   height=84   xoffset=-3   yoffset=19   xadvance=34   page=0    chnl=0 
char id=93      x=258  y=0    width=35   height=93   xoffset=3    yoffset=19   xadvance=41   page=0    chnl=0 
char id=94      x=169  y=405  width=60   height=30   xoffset=18   yoffset=22   xadvance=96   page=0    chnl=0 
char id=95      x=404  y=405  width=51   height=16   xoffset=-1   yoffset=93   xadvance=48   page=0    chnl=0 
char id=96      x=378  y=405  width=26   height=17   xoffset=8    yoffset=21   xadvance=48   page=0    chnl=0 
char id=97      x=189  y=332  width=63   height=60   xoffset=2    yoffset=34   xadvance=66   page=0    chnl=0 
char id=98      x=690  y=0    width=64   height=79   xoffset=1    yoffset=15   xadvance=66   page=0    chnl=0 
char id=99      x=972  y=103  width=50   height=60   xoffset=2    yoffset=34   xadvance=55   page=0    chnl=0 
char id=100     x=754  y=0    width=63   height=79   xoffset=2    yoffset=15   xadvance=66   page=0    chnl=0 
char id=101     x=252  y=332  width=60   height=60   xoffset=2    yoffset=34   xadvance=64   page=0    chnl=0 
char id=102     x=0    y=0    width=40   height=103  xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=103     x=49   y=103  width=61   height=78   xoffset=2    yoffset=34   xadvance=65   page=0    chnl=0 
char id=104     x=817  y=0    width=66   height=79   xoffset=3    yoffset=15   xadvance=68   page=0    chnl=0 
char id=105     x=883  y=0    width=23   height=79   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=106     x=40   y=0    width=27   height=97   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=107     x=906  y=0    width=61   height=79   xoffset=3    yoffset=15   xadvance=62   page=0    chnl=0 
char id=108     x=967  y=0    width=23   height=79   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=109     x=312  y=332  width=91   height=60   xoffset=3    yoffset=34   xadvance=92   page=0    chnl=0 
char id=110     x=403  y=332  width=66   height=60   xoffset=3    yoffset=34   xadvance=68   page=0    chnl=0 
char id=111     x=469  y=332  width=60   height=60   xoffset=3    yoffset=34   xadvance=65   page=0    chnl=0 
char id=112     x=110  y=103  width=64   height=78   xoffset=1    yoffset=34   xadvance=66   page=0    chnl=0 
char id=113     x=174  y=103  width=63   height=78   xoffset=2    yoffset=34   xadvance=66   page=0    chnl=0 
char id=114     x=529  y=332  width=54   height=60   xoffset=3    yoffset=34   xadvance=59   page=0    chnl=0 
char id=115     x=583  y=332  width=60   height=60   xoffset=2    yoffset=34   xadvance=63   page=0    chnl=0 
char id=116     x=0    y=103  width=49   height=79   xoffset=0    yoffset=15   xadvance=50   page=0    chnl=0 
char id=117     x=643  y=332  width=66   height=60   xoffset=0    yoffset=34   xadvance=68   page=0    chnl=0 
char id=118     x=709  y=332  width=66   height=60   xoffset=-1   yoffset=34   xadvance=63   page=0    chnl=0 
char id=119     x=775  y=332  width=83   height=60   xoffset=-1   yoffset=34   xadvance=80   page=0    chnl=0 
char id=120     x=858  y=332  width=68   height=60   xoffset=-1   yoffset=34   xadvance=65   page=0    chnl=0 
char id=121     x=237  y=103  width=61   height=78   xoffset=2    yoffset=34   xadvance=65   page=0    chnl=0 
char id=122     x=926  y=332  width=58   height=60   xoffset=3    yoffset=34   xadvance=63   page=0    chnl=0 
char id=123     x=293  y=0    width=40   height=93   xoffset=4    yoffset=19   xadvance=47   page=0    chnl=0 
char id=124     x=138  y=0    width=16   height=95   xoffset=16   yoffset=17   xadvance=48   page=0    chnl=0 
char id=125     x=333  y=0    width=40   height=93   xoffset=4    yoffset=19   xadvance=47   page=0    chnl=0 
char id=126     x=261  y=405  width=66   height=24   xoffset=7    yoffset=45   xadvance=80   page=0    chnl=0 
kernings count=57
kerning first=76 second=89 amount=-9
kerning first=89 second=80 amount=-2
kerning first=84 second=44 amount=-9
kerning first=87 second=46 amount=-6
kerning first=84 second=58 amount=-4
kerning first=89 second=59 amount=-7
kerning first=77 second=65 amount=-2
kerning first=89 second=67 amount=-2
kerning first=86 second=79 amount=-2
kerning first=89 second=79 amount=-2
kerning first=86 second=83 amount=-2
kerning first=90 second=89 amount=-2
kerning first=76 second=84 amount=-11
kerning first=86 second=90 amount=-2
kerning first=89 second=90 amount=-2
kerning first=65 second=77 amount=-2
kerning first=77 second=44 amount=-6
kerning first=89 second=74 amount=-2
kerning first=87 second=58 amount=-2
kerning first=84 second=59 amount=-4
kerning first=68 second=89 amount=-2
kerning first=86 second=44 amount=-9
kerning first=86 second=65 amount=-2
kerning first=86 second=46 amount=-9
kerning first=89 second=44 amount=-17
kerning first=82 second=89 amount=-2
kerning first=83 second=89 amount=-2
kerning first=89 second=65 amount=-4
kerning first=77 second=58 amount=-2
kerning first=65 second=86 amount=-2
kerning first=90 second=86 amount=-2
kerning first=86 second=80 amount=-2
kerning first=65 second=87 amount=-2
kerning first=84 second=84 amount=2
kerning first=83 second=86 amount=-2
kerning first=89 second=58 amount=-7
kerning first=86 second=59 amount=-4
kerning first=76 second=87 amount=-2
kerning first=88 second=89 amount=-2
kerning first=89 second=46 amount=-17
kerning first=77 second=46 amount=-6
kerning first=87 second=59 amount=-2
kerning first=87 second=44 amount=-6
kerning first=80 second=86 amount=-2
kerning first=66 second=89 amount=-2
kerning first=86 second=58 amount=-4
kerning first=79 second=86 amount=-2
kerning first=84 second=46 amount=-9
kerning first=87 second=65 amount=-2
kerning first=76 second=77 amount=-2
kerning first=77 second=59 amount=-2
kerning first=89 second=83 amount=-2
kerning first=75 second=89 amount=-2
kerning first=76 second=86 amount=-9
kerning first=79 second=89 amount=-2
kerning first=65 second=89 amount=-4
kerning first=80 second=89 amount=-2
